# README #

R - Linear Modelling of housing data

### Currently i have uploaded the .csv scrapped off from Magic Bricks ###

http://www.magicbricks.com/property-for-rent/residential-real-estate?nsrSearchBar=N&searchTransMode=driving&price=Y&editSearch=Y&sortBy=premiumRecent&bar_propertyType_new=10001_10017&tab1=property&pType=10001&proptype=Residential-House,Villa&cityName=Bangalore/Page-1



### Working on Random Forest / LM / Decision tree for modelling will update the repo with the updated code ###